# SpringBoot-vue-login-demo

./: README.md
backend/vue_demo/: pom.xml
backend/vue_demo/src/main/java/com/lick/vue_demo/: VueDemoApplication.java
backend/vue_demo/src/main/java/com/lick/vue_demo/controller/: LoginController.java
backend/vue_demo/src/main/java/com/lick/vue_demo/domain/: TbUser.java
backend/vue_demo/src/main/java/com/lick/vue_demo/mapper/: TbUserMapper.java
backend/vue_demo/src/main/java/com/lick/vue_demo/result/: AjaxResult.java  ResultCode.java  ResultFactory.java
backend/vue_demo/src/main/java/com/lick/vue_demo/utils/: StringUtils.java
backend/vue_demo/src/main/resources/: application.yml  jdbc.properties
backend/vue_demo/src/main/resources/generator/: generatorConfig.xml
backend/vue_demo/src/main/resources/mapper/: TbUserMapper.xml
backend/vue_demo/src/main/resources/sql/: vue.sql
backend/vue_demo/src/test/java/com/lick/vue_demo/: VueDemoApplicationTests.java
front/my-vue/: README.md  package-lock.json  package.json
front/my-vue/config/: index.js
front/my-vue/src/: main.js
front/my-vue/src/components/commom/: footer.vue  header.vue
front/my-vue/src/components/index/: index.vue
front/my-vue/src/components/login/: login.vue
front/my-vue/src/router/: index.js
